# JWT-OAuth2

./: README.md  build.gradle
.github/workflows/: ci.yml  cicd.yml
src/main/java/com/example/aaa/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/aaa/config/jwt/: TokenAuthenticationFilter.java  TokenProvider.java  jwtProperties.java
src/main/java/com/example/aaa/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/com/example/aaa/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/com/example/aaa/domain/: Article.java  RefreshToken.java  User.java
src/main/java/com/example/aaa/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  RefreshToken.java  UpdateArticleRequest.java
src/main/java/com/example/aaa/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/aaa/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/com/example/aaa/util/: CookieUtil.java
src/main/resources/: application.yml
src/main/resources/static/js/: article.js
src/main/resources/templates/: articleList.html  example.html
src/test/java/com/example/aaa/: AaaApplicationTests.java
